#-------------------------------------------------
#
# Project created by QtCreator 2017-01-05T18:30:56
#
#-------------------------------------------------

QT += widgets
QT += network
QT += sql

SOURCES += main.cpp\
        mainwindow.cpp \
    Fenetre0.cpp \
    fenetregererCalendrier.cpp \
    evenement.cpp \
    fichier.cpp \
    maclandrier.cpp \
    rdv.cpp \
    clienttcpsocket.cpp

HEADERS  += mainwindow.h \
    Fenetre0.h \
    fenetregererCalendrier.h \
    evenement.h \
    maclandrier.h \
    fichier.h \
    rdv.h \
    clienttcpsocket.h
